<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.22621.0</TargetFramework>
    <UseWindowsForms>True</UseWindowsForms>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <StartupObject>Keymeleon.App</StartupObject>
    <ApplicationIcon>Resources\icons\keymeleon.ico</ApplicationIcon>
  </PropertyGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <!--<Exec Command="xcopy /y /d &quot;$(ProjectDir)Dependencies\kym.dll&quot; &quot;$(OutDir)&quot; /I" />-->
    
    <Exec Command="xcopy /y /d &quot;$(SolutionDir)\examples\*.conf&quot; &quot;$(OutDir)\layouts\&quot; /I" IgnoreExitCode="true" />
    <Exec Command="xcopy /y /d &quot;$(SolutionDir)\examples\*.base&quot; &quot;$(OutDir)\layouts\&quot; /I" IgnoreExitCode="true" />
    <Exec Command="xcopy /y /d &quot;$(SolutionDir)\examples\*.layer&quot; &quot;$(OutDir)\layouts\&quot; /I" IgnoreExitCode="true" />
  </Target>
  
  <ItemGroup>
    <Compile Remove="Dependencies\**" />
    <EmbeddedResource Remove="Dependencies\**" />
    <None Remove="Dependencies\**" />
    <Page Remove="Dependencies\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="kym.dll" />
    <None Remove="New.png" />
    <None Remove="Resources\Add.png" />
    <None Remove="Resources\Brush_Dark.png" />
    <None Remove="Resources\CheckBoxChecked_Dark.png" />
    <None Remove="Resources\CheckBoxUnchecked_Dark.png" />
    <None Remove="Resources\Collapse.png" />
    <None Remove="Resources\CollapseUp.png" />
    <None Remove="Resources\Collapse_Dark.png" />
    <None Remove="Resources\ColorPicker_Dark.png" />
    <None Remove="Resources\cursors\Brush.cur" />
    <None Remove="Resources\cursors\ERASER.cur" />
    <None Remove="Resources\cursors\EYEDROP.cur" />
    <None Remove="Resources\cursors\FILL.cur" />
    <None Remove="Resources\Delete.png" />
    <None Remove="Resources\Delete_Dark.png" />
    <None Remove="Resources\Delete_Disabled.png" />
    <None Remove="Resources\Eraser_Dark.png" />
    <None Remove="Resources\Expand.png" />
    <None Remove="Resources\ExpandDown.png" />
    <None Remove="Resources\Expand_Dark.png" />
    <None Remove="Resources\Fill_Dark.png" />
    <None Remove="Resources\Fill_Disabled.png" />
    <None Remove="Resources\icons\keymeleon.ico" />
    <None Remove="Resources\keymeleon.png" />
    <None Remove="Resources\Keymeleon.svg" />
    <None Remove="Resources\New.png" />
    <None Remove="Resources\New_Disabled.png" />
    <None Remove="Resources\Open.png" />
    <None Remove="Resources\OpenFile.png" />
    <None Remove="Resources\Refresh.png" />
    <None Remove="Resources\Refresh_Disabled.png" />
    <None Remove="Resources\Save.png" />
    <None Remove="Resources\Save_Disabled.png" />
    <None Remove="Resources\Settings_Dark.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="kym.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="Resources\CheckBoxChecked_Dark.png" />
    <Resource Include="Resources\CheckBoxUnchecked_Dark.png" />
    <Resource Include="Resources\cursors\ERASER.cur" />
    <Resource Include="Resources\cursors\FILL.cur" />
    <Resource Include="Resources\cursors\EYEDROP.cur" />
    <Resource Include="Resources\cursors\BRUSH.cur" />
    <Resource Include="Resources\icons\keymeleon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PixiEditor.ColorPicker" Version="3.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Brush_Dark.png" />
    <Resource Include="Resources\ColorPicker_Dark.png" />
    <Resource Include="Resources\Eraser_Dark.png" />
    <Resource Include="Resources\Fill_Dark.png" />
    <Resource Include="Resources\Fill_Disabled.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Collapse_Dark.png" />
    <Resource Include="Resources\Delete_Dark.png" />
    <Resource Include="Resources\Delete_Disabled.png" />
    <Resource Include="Resources\Expand_Dark.png" />
    <Resource Include="Resources\New.png" />
    <Resource Include="Resources\New_Disabled.png" />
    <Resource Include="Resources\Refresh.png" />
    <Resource Include="Resources\Refresh_Disabled.png" />
    <Resource Include="Resources\Save.png" />
    <Resource Include="Resources\Save_Disabled.png" />
    <Resource Include="Resources\Settings_Dark.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="PopupConfirmation.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="ZoneMarker.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

</Project>
