<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.22621.0</TargetFramework>
    <UseWindowsForms>True</UseWindowsForms>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /y /d &quot;$(SolutionDir)\kym-Library\bin\$(Configuration)\x64\kym.dll&quot; &quot;$(OutDir)&quot;" />
    <Exec Command="xcopy /y /d &quot;$(SolutionDir)\examples\*.conf&quot; &quot;$(OutDir)\layouts&quot;" />
    <Exec Command="xcopy /y /d &quot;$(SolutionDir)\examples\*.base&quot; &quot;$(OutDir)\layouts&quot;" />
    <Exec Command="xcopy /y /d &quot;$(SolutionDir)\examples\*.layer&quot; &quot;$(OutDir)\layouts&quot;" />
    <!--<Exec Command="xcopy /y /d &quot;$(SolutionDir)\kym-Library\bin\$(Configuration)\x86\kym.dll&quot; &quot;$(OutDir)&quot;" />-->
  </Target>

  <ItemGroup>
    <None Remove="New.png" />
    <None Remove="Resources\Add.png" />
    <None Remove="Resources\Collapse.png" />
    <None Remove="Resources\CollapseUp.png" />
    <None Remove="Resources\Delete.png" />
    <None Remove="Resources\Expand.png" />
    <None Remove="Resources\ExpandDown.png" />
    <None Remove="Resources\New.png" />
    <None Remove="Resources\Open.png" />
    <None Remove="Resources\OpenFile.png" />
    <None Remove="Resources\Refresh.png" />
    <None Remove="Resources\Save.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Collapse.png" />
    <Resource Include="Resources\Delete.png" />
    <Resource Include="Resources\Expand.png" />
    <Resource Include="Resources\New.png" />
    <Resource Include="Resources\Open.png" />
    <Resource Include="Resources\Save.png" />
  </ItemGroup>

</Project>
