<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.22621.0</TargetFramework>
    <UseWindowsForms>True</UseWindowsForms>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x86</PlatformTarget>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <StartupObject>Keymeleon.App</StartupObject>
    <ApplicationIcon>Resources\keymeleon.ico</ApplicationIcon>
  </PropertyGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <!--<Exec Command="xcopy /y /d &quot;$(ProjectDir)Dependencies\kym.dll&quot; &quot;$(OutDir)&quot; /I" />-->
    
    <Exec Command="xcopy /y /d &quot;$(SolutionDir)\examples\*.conf&quot; &quot;$(OutDir)\layouts\&quot; /I" IgnoreExitCode="true" />
    <Exec Command="xcopy /y /d &quot;$(SolutionDir)\examples\*.base&quot; &quot;$(OutDir)\layouts\&quot; /I" IgnoreExitCode="true" />
    <Exec Command="xcopy /y /d &quot;$(SolutionDir)\examples\*.layer&quot; &quot;$(OutDir)\layouts\&quot; /I" IgnoreExitCode="true" />
  </Target>
  
  <ItemGroup>
    <Compile Remove="Dependencies\**" />
    <EmbeddedResource Remove="Dependencies\**" />
    <None Remove="Dependencies\**" />
    <Page Remove="Dependencies\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="kym.dll" />
    <None Remove="New.png" />
    <None Remove="Resources\Add.png" />
    <None Remove="Resources\Collapse.png" />
    <None Remove="Resources\CollapseUp.png" />
    <None Remove="Resources\Collapse_Dark.png" />
    <None Remove="Resources\Delete.png" />
    <None Remove="Resources\Delete_Dark.png" />
    <None Remove="Resources\Delete_Disabled.png" />
    <None Remove="Resources\Expand.png" />
    <None Remove="Resources\ExpandDown.png" />
    <None Remove="Resources\Expand_Dark.png" />
    <None Remove="Resources\keymeleon.png" />
    <None Remove="Resources\New.png" />
    <None Remove="Resources\New_Disabled.png" />
    <None Remove="Resources\Open.png" />
    <None Remove="Resources\OpenFile.png" />
    <None Remove="Resources\Refresh.png" />
    <None Remove="Resources\Refresh_Disabled.png" />
    <None Remove="Resources\Save.png" />
    <None Remove="Resources\Save_Disabled.png" />
    <None Remove="Resources\Settings_Dark.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="kym.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\keymeleon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Collapse.png" />
    <Resource Include="Resources\Collapse_Dark.png" />
    <Resource Include="Resources\Delete.png" />
    <Resource Include="Resources\Delete_Dark.png" />
    <Resource Include="Resources\Delete_Disabled.png" />
    <Resource Include="Resources\Expand.png" />
    <Resource Include="Resources\Expand_Dark.png" />
    <Resource Include="Resources\New.png" />
    <Resource Include="Resources\New_Disabled.png" />
    <Resource Include="Resources\Refresh.png" />
    <Resource Include="Resources\Refresh_Disabled.png" />
    <Resource Include="Resources\Save.png" />
    <Resource Include="Resources\Save_Disabled.png" />
    <Resource Include="Resources\Settings_Dark.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
