# Keymeleon

./: Keymeleon.sln  README.md
Application/: App.xaml  App.xaml.cs  ApplicationListItem.xaml  ApplicationListItem.xaml.cs  ApplicationSelector.xaml  ApplicationSelector.xaml.cs  ConfigManager.cs  EditorWindow.xaml  EditorWindow.xaml.cs  HotkeyManager.cs  Keymeleon - Backup.csproj  Keymeleon.csproj  MainWindow.xaml  MainWindow.xaml.cs  PopupConfirmation.xaml  PopupConfirmation.xaml.cs  PopupDialog.xaml  PopupDialog.xaml.cs  ScreenColourCalculator.cs  Settings.xaml  Settings.xaml.cs  ZoneListItem.xaml  ZoneListItem.xaml.cs  ZoneMarker.xaml  ZoneMarker.xaml.cs
Application/Properties/: Settings.Designer.cs  Settings.settings
Application/Resources/cursors/: BRUSH.cur  ERASER.cur  EYEDROP.cur  FILL.cur
Application/Themes/: Dark.xaml
Keymeleon/: App.xaml  App.xaml.cs  Keymeleon.csproj  MainWindow.xaml.cs
Tests/: ConfigManager.UnitTests.cs  README.md  ScreenColourCalculator.UnitTests.cs  Tests.csproj
Tests/data/expected/: blank.base  esc_ffffff.base  esc_ffffff.layer
Tests/data/input/: esc_ffffff.base  esc_ffffff.layer  invalid
chameleon/: App.xaml  App.xaml.cs  AveragesWindow.xaml  AveragesWindow.xaml.cs  ImageProcessor.cs  LiveWindow.xaml  LiveWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  ResolutionsWindow.xaml  ResolutionsWindow.xaml.cs  chameleon.csproj
examples/: Default.base  Discord.conf  Google Chrome.conf  Microsoft Visual Studio 2022.conf  Microsoft Visual Studio 2022.layer  Microsoft Visual Studio 2022_LShift.conf  README.md  Steam.conf  default.base  default.conf
keymeleon-console/: README.md  data.cpp  default.conf  keymeleon-console.cpp  keymeleon-console.h  keymeleon-console.vcxproj  keymeleon-console.vcxproj.filters  null.base  null.conf  test.base  test.conf
kym-Library/: data.cpp  kym-Library.vcxproj  kym-Library.vcxproj.filters  kym.cpp  kym.h
kym-Library/dependencies/hidapi/x64/: hidapi.lib
kym-Library/dependencies/hidapi/x86/: hidapi.lib
