Num_7	0000ff
Num_8	00ff00
Num_9	ff00ff
Num_2	00f0ff
Num_Slash	323232
Pause	000000
Num_Lock	000000
Num_Asterisk	000000
Num_4	000000
Num_5	000000
Num_6	000000
Num_1	000000
Num_Enter	000000
RAlt	000000
Num_0	000000
Num_Period	000000
Esc	ffffff
F1	ffffff
F2	ffffff
F3	ffffff
F4	ffffff
F5	ffffff
F6	ffffff
F7	ffffff
F8	ffffff
F9	ffffff
F10	ffffff
F11	ffffff
F12	ffffff
PrtSc	ffffff
ScrLk	ffffff
Tilde	ffffff
Minus	ffffff
Equals	ffffff
Backspace	ffffff
Insert	ffffff
Home	ffffff
PgUp	ffffff
Tab	ffffff
q	ffffff
w	ffffff
e	ffffff
r	ffffff
t	ffffff
y	ffffff
u	ffffff
i	ffffff
o	ffffff
p	ffffff
BracketL	ffffff
BracketR	ffffff
Enter	ffffff
Delete	ffffff
End	ffffff
PgDn	ffffff
CapsLock	ffffff
a	ffffff
s	ffffff
d	ffffff
f	ffffff
g	ffffff
h	ffffff
j	ffffff
k	ffffff
l	ffffff
Semicolon	ffffff
Apostrophe	ffffff
Hash	ffffff
LShift	ffffff
Backslash	ffffff
z	ffffff
x	ffffff
c	ffffff
v	ffffff
b	ffffff
n	ffffff
m	ffffff
Comma	ffffff
Period	ffffff
Slash	ffffff
RShift	ffffff
LCtrl	ffffff
Super	ffffff
LAlt	ffffff
Space	ffffff
Fn	ffffff
Menu	ffffff
RCtrl	ffffff
Up	ffffff
Left	ffffff
Down	ffffff
Right	ffffff
Num_3	ffffff
1	ffffff
2	ffffff
0	ffffff
3	ffffff
4	ffffff
5	ffffff
6	ffffff
7	ffffff
8	ffffff
9	ffffff